PMID- 25627937
OWN - NLM
STAT- MEDLINE
DCOM- 20151203
LR  - 20220129
IS  - 1748-5460 (Electronic)
IS  - 0022-2151 (Print)
IS  - 0022-2151 (Linking)
VI  - 129
IP  - 2
DP  - 2015 Feb
TI  - Disabling hearing impairment in the Bangladeshi population.
PG  - 126-35
LID - 10.1017/S002221511400348X [doi]
AB  - OBJECTIVE: This study aimed to determine the prevalence of hearing impairment in 
      Bangladeshi people of all ages. METHODS: A nationally representative 
      cross-sectional survey was carried out in 2013. A total of 4260 subjects (1774 
      males and 2486 females), with a mean age of 32 years, participated. Hearing 
      impairment was determined by pure tone audiometry and otoacoustic emissions 
      testing. RESULTS: Disabling hearing loss (greater than 40 dB loss in adults, and 
      greater than 30 dB loss in children younger than 15 years, in their better 
      hearing ears) was present in 9.6 per cent (95 per cent confidence interval, 
      8.5-10.8 per cent) of the respondents. Hearing loss was more prevalent in 
      socio-economically deprived people and in those older than 60 years. Multiple 
      logistic regression analysis identified age, socio-economic deprivation, family 
      history, impacted ear wax, chronic suppurative otitis media, otitis media with 
      effusion, and otitis externa as the significant predictors of disabling hearing 
      loss. CONCLUSION: Deafness prevention should focus mainly on chronic suppurative 
      otitis media, otitis media with effusion, and impacted ear wax prevention, 
      integrated within the primary healthcare system and addressing the equity issue.
FAU - Tarafder, K H
AU  - Tarafder KH
AD  - Department of Otolaryngology and Head-Neck Surgery,Bangabandhu Sheikh Mujib 
      Medical University,Dhaka,Bangladesh.
FAU - Akhtar, N
AU  - Akhtar N
AD  - Department of Otolaryngology and Head-Neck Surgery,Bangabandhu Sheikh Mujib 
      Medical University,Dhaka,Bangladesh.
FAU - Zaman, M M
AU  - Zaman MM
AD  - World Health Organization,Dhaka,Bangladesh.
FAU - Rasel, M A
AU  - Rasel MA
AD  - Head-Neck Cancer Hospital and Institute,Dhaka,Bangladesh.
FAU - Bhuiyan, M R
AU  - Bhuiyan MR
AD  - World Health Organization,Dhaka,Bangladesh.
FAU - Datta, P G
AU  - Datta PG
AD  - Department of Otolaryngology and Head-Neck Surgery,Bangabandhu Sheikh Mujib 
      Medical University,Dhaka,Bangladesh.
LA  - eng
GR  - 001/WHO_/World Health Organization/International
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150128
TA  - J Laryngol Otol
JT  - The Journal of laryngology and otology
JID - 8706896
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Aged, 80 and over
MH  - Audiometry, Pure-Tone
MH  - Bangladesh/epidemiology
MH  - Child
MH  - Child, Preschool
MH  - Cross-Sectional Studies
MH  - Disability Evaluation
MH  - Female
MH  - Hearing Loss/diagnosis/*epidemiology
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Regression Analysis
MH  - Socioeconomic Factors
MH  - Surveys and Questionnaires
MH  - Young Adult
PMC - PMC6349144
MID - EMS81247
OTO - NOTNLM
OT  - Disability Evaluation
COIS- Competing interests: None declared
EDAT- 2015/01/30 06:00
MHDA- 2015/12/15 06:00
CRDT- 2015/01/29 06:00
PHST- 2015/01/29 06:00 [entrez]
PHST- 2015/01/30 06:00 [pubmed]
PHST- 2015/12/15 06:00 [medline]
AID - S002221511400348X [pii]
AID - 10.1017/S002221511400348X [doi]
PST - ppublish
SO  - J Laryngol Otol. 2015 Feb;129(2):126-35. doi: 10.1017/S002221511400348X. Epub 
      2015 Jan 28.
